AaltoWindrawView/PageGuiElements/NavigationPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="AaltoWindraw.NavigationPanel"
	x:Name="Page"
	FlowDirection="LeftToRight"
	Width="Auto" Height="Auto">

	<Grid x:Name="LayoutRoot" Background="White">
		<StackPanel>
			<!-- Logo -->
			<Viewbox HorizontalAlignment="Center" Margin="10,10,10,0">
			<StackPanel x:Name="LogoAaltoWindraw" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Button" HorizontalAlignment="Left" Height="Auto" Style="{DynamicResource ButtonTitle}" Width="46.525" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,5,0"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="26.667" Foreground="#FF676767" VerticalAlignment="Center" Height="29.9"><Run Language="fr-fr" Text="AaltoWindraw"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="For Aalto Window Platform"/>
                    </StackPanel>
            </StackPanel>
			</Viewbox>
			<!-- Navigation Buttons -->
			<Viewbox Height="240" HorizontalAlignment="Left" Margin="0,30,0,0" >
			<StackPanel x:Name="NavigationButtons"  Orientation="Vertical">
				<Button x:Name="Button_Back" Style="{DynamicResource ButtonArrowLeft}" Margin="0,0,0,60"
                        Click="OnClickBackwards" TouchEnter="OnClickBackwards"/>
				<Button x:Name="Button_About" Style="{DynamicResource ButtonQuestion}" Margin="0,0,0,60"
                        Click="OnClickAbout" TouchEnter="OnClickAbout"/>
				<Button x:Name="Button_Close" Style="{DynamicResource ButtonClose}" Margin="0,0,0,20" Height="40"
                        Click="OnClickClose" TouchEnter="OnClickClose"/>
			</StackPanel>
			</Viewbox>
		</StackPanel>
	</Grid>
</UserControl>