AaltoWindrawView/PageContents/AfterGuessingPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AaltoWindraw.AfterGuessingPanel"
	x:Name="UserControl">

	<Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left">
		
		<StackPanel>
			<TextBlock Style="{DynamicResource TextBlock-Title}" Text="Your score"></TextBlock>
			<TextBlock x:Name="UserScore" Style="{DynamicResource TextBlock-SubTitle}" TextWrapping="WrapWithOverflow"
                       Text="Score" FontSize="80" TextAlignment="Center"></TextBlock>
					   
			<TextBlock Style="{DynamicResource TextBlock-Title}" Text="Champion score"></TextBlock>
			<TextBlock x:Name="ChampionScore" Style="{DynamicResource TextBlock-SubTitle}" TextWrapping="WrapWithOverflow"
                       Text="Score" FontSize="80" TextAlignment="Center"></TextBlock>
			<TextBlock x:Name="ChampionIdentity" Style="{DynamicResource TextBlock-SubTitle}" TextWrapping="WrapWithOverflow"
                       Text="Score" FontSize="40" TextAlignment="Center"></TextBlock>		   
			<StackPanel x:Name="IsHighScoreFeedback" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
	                <Viewbox Height="28">
	                    <Button Content="Button" HorizontalAlignment="Left" Height="51.838" Style="{DynamicResource IconServerUp}" VerticalAlignment="Top" Width="51.837" Margin="0,0,20,0"/>
	                </Viewbox>
	                <TextBlock Text="You are the best!" Style="{DynamicResource TextBlock-Default}"></TextBlock>      
			 </StackPanel>
			 <StackPanel Orientation="Horizontal">
			 				<TextBox x:Name="FieldName" Width="400" Tag="Your name" Style="{DynamicResource TextBoxGUI}" Margin="10"></TextBox>
							<Button x:Name="ButtonSave" Style="{DynamicResource YellowButton}" FontSize="{DynamicResource FontSize-Title}" Width="200" Content="Save" Margin="30" VerticalAlignment="Center"
                        Click="OnClickSave" TouchDown="OnClickSave" TouchEnter="OnClickSave"></Button>

			 </StackPanel>

			 </StackPanel>
	         
			 <StackPanel x:Name="IsNotHighScoreFeedback" Orientation="Vertical">
			 <StackPanel x:Name="UserAttemptFeedbackWrong"  Orientation="Horizontal" HorizontalAlignment="Left">
	                <Viewbox Height="28">
	                    <Button Content="Button" HorizontalAlignment="Left" Height="51.838" Style="{DynamicResource IconServerDown}" VerticalAlignment="Top" Width="51.837" Margin="0,0,20,0"/>
	                </Viewbox>
	                <TextBlock Text="You are not the best, sorry..." Style="{DynamicResource TextBlock-Default}"></TextBlock>
	            </StackPanel>
			
			
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
											<Button x:Name="ButtonTryAgain" Style="{DynamicResource YellowButton}" FontSize="{DynamicResource FontSize-Title}" Width="200" Content="Try again" Margin="30" VerticalAlignment="Center"
                        Click="OnClickTryAgain" TouchDown="OnClickTryAgain" TouchEnter="OnClickTryAgain"></Button>

			</StackPanel>
		</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>