AaltoWindrawView/PageContents/GuessingPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="AaltoWindraw.GuessingPanel"
	x:Name="GuessingPage"
	FlowDirection="LeftToRight"
	Width="Auto" Height="Auto">


		<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.793*"/>
			<ColumnDefinition Width="0.207*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.098*"/>
			<RowDefinition Height="0.902*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
			<TextBlock Style="{StaticResource TextBlock-Default}" Text="Not Satisfied ?" VerticalAlignment="Center"></TextBlock>
			<Button x:Name="Button_Another" Content="Try another" Style="{DynamicResource YellowButton}" Width="Auto" Height="Auto" FontSize="{StaticResource FontSize-Default}" Margin="10"
                    Click="OnClickTryAnother" TouchDown="OnClickTryAnother" TouchEnter="OnClickTryAnother"/>
		</StackPanel>
		<Border x:Name="InkCanvasBorder" BorderBrush="#FFC4C4C4" BorderThickness="1" Grid.Row="1" Grid.Column="0">
			<s:SurfaceInkCanvas x:Name="canvas" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0" Background="White" 
				/>
		</Border>
		
		<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
			<TextBlock x:Name="GuessTimer" Text="00:00:00" FontFamily="Segoe UI Light" FontSize="22" Foreground="#FF959595" HorizontalAlignment="Center"/>
            <TextBox x:Name="UserAttempt" Tag="What is it?" Height="44" Style="{DynamicResource TextBoxGUI}" Margin="10"></TextBox>
            <Button x:Name="StartStop" Content="I know!" Style="{DynamicResource YellowButton}" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Click="OnClickStartStop"/>
			
			
		</StackPanel>
		
	</Grid>

</UserControl>