AaltoWindrawView/PageContents/HomePanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="AaltoWindraw.HomePanel"
	x:Name="Page"
	FlowDirection="LeftToRight"
	Width="Auto" Height="Auto">

	<Grid x:Name="LayoutRoot" Background="White">
		<StackPanel Margin="20" Grid.Row="4" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
			<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0,0,0,25" VerticalAlignment="Center">
				<Button x:Name="Home_DrawButton" Content="Draw" Style="{DynamicResource YellowButton}" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0" Click="OpenRandomCardWindow"/>
				<TextBlock x:Name="DrawDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource TextBlock-Default}" Text="Draw something and add it to the database" Margin="20,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>
		
			<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0,0,0,25">
                <Button x:Name="Home_GuessButton" Content="Guess" Style="{DynamicResource YellowButton}" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0" Click="OpenBeforeGuessingWindow"/>
				<TextBlock x:Name="GuessDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource TextBlock-Default}" Text="Guess as quickly as you can a drawing from the database" Margin="20,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>
		
			<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0,0,0,25">
				<Button x:Name="Home_PlayOnlineButton" Content="Play Online" Style="{DynamicResource YellowButton}" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0" Click="OpenOnlineWindow"/>
				<TextBlock x:Name="PlayOnlineDescription" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="Play online with a friend on an other Aalto Window Platform" FontSize="24" Margin="20,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>
		
			<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="Home_HighScoresButton" Content="High scores" Style="{DynamicResource YellowButton}" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0" Click="OpenHighScoresWindow"/>
				<TextBlock x:Name="HighScoresDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource TextBlock-Default}" Text="Search for high scores" Margin="20,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>
		
		
		</StackPanel>
	</Grid>
</UserControl>