AaltoWindrawView/AboutPopup.xaml

<s:SurfaceWindow x:Class="AaltoWindrawView.AboutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="AaltoWindrawView"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
  <Grid Background="White">
  	<Grid.ColumnDefinitions>
  		<ColumnDefinition Width="0.251*"/>
  		<ColumnDefinition Width="0.519*"/>
  		<ColumnDefinition Width="0.23*"/>
  	</Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="0.157*"/>
                <RowDefinition Height="0.663*"/>
                <RowDefinition Height="0.18*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="400" Orientation="Vertical" VerticalAlignment="Center">


                <StackPanel Orientation="Horizontal">
                    <Button Content="Button" HorizontalAlignment="Left" Height="Auto" Style="{DynamicResource ButtonTitle}" Width="46.525" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,5,0"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="26.667" Foreground="#FF676767" VerticalAlignment="Center" Height="29.9"><Run Language="fr-fr" Text="AaltoWindraw"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="For Aalto Window Platform"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="32" FontFamily="Segoe UI Light" Foreground="Black" Margin="0,0,10,0"><Run Language="fr-fr" Text="About us"/></TextBlock>
                <TextBlock x:Name="AboutUsContent" TextWrapping="WrapWithOverflow" FontSize="18" FontFamily="Segoe UI Light" Foreground="#FF979797" Margin="0,0,10,10"><Run Language="fr-fr" Text="Batman"/></TextBlock>
                <Button x:Name="AboutUsButtonOK" Content="OK" Style="{DynamicResource YellowButton}" Width="100" Height="25" Click="OnOkClick"/>
            </StackPanel>





    </Grid>
</s:SurfaceWindow>
