AaltoWindrawView/AboutPopup.xaml

<Popup
    x:Class="AaltoWindraw.AboutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	Name="popupAbout" AllowsTransparency="True"
	Placement="Center"
	IsOpen="{Binding ElementName=popupOpen, Path=IsChecked}" OpacityMask="White"
	>
	<Border BorderBrush="#FFABABAB" BorderThickness="2" Background="White">
  <Grid Background="White" Margin="20" >
           <StackPanel HorizontalAlignment="Center" Width="400" Orientation="Vertical" VerticalAlignment="Center">


                <StackPanel Orientation="Horizontal">
                    <Button Content="Button" HorizontalAlignment="Left" Height="Auto" Style="{DynamicResource ButtonTitle}" Width="46.525" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,5,0"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="26.667" Foreground="#FF676767" VerticalAlignment="Center" Height="29.9"><Run Language="fr-fr" Text="AaltoWindraw"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="For Aalto Window Platform"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="32" FontFamily="Segoe UI Light" Foreground="Black" Margin="0,0,10,0"><Run Language="fr-fr" Text="About us"/></TextBlock>
                <TextBlock x:Name="AboutContent" TextWrapping="WrapWithOverflow" FontSize="18" FontFamily="Segoe UI Light" Foreground="#FF979797" Margin="0,0,10,10"><Run Language="fr-fr" Text="Batman"/></TextBlock>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="32" FontFamily="Segoe UI Light" Foreground="Black" Margin="0,0,10,0"><Run Language="fr-fr" Text="License"/></TextBlock>
			   <TextBlock x:Name="AboutLicense" TextWrapping="WrapWithOverflow" FontSize="18" FontFamily="Segoe UI Light" Foreground="#FF979797" Margin="0,0,10,10"><Run Language="fr-fr" Text="Batman"/></TextBlock>
            </StackPanel>
        </Grid>
		</Border>
</Popup>
