AaltoWindrawView/DrawingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AaltoWindraw.DrawingPage"
    Title="Draw"
    >
	
	<Grid x:Name="DrawingGlobalLayout" Background="White" RenderTransformOrigin="0.5,0.5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.015*"/>
			<ColumnDefinition Width="0.467*"/>
			<ColumnDefinition Width="0.317*"/>
			<ColumnDefinition Width="0.186*"/>
			<ColumnDefinition Width="0.015*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0.075*"/>
			<RowDefinition Height="0.012*"/>
			<RowDefinition Height="0.824*"/>
			<RowDefinition Height="0.074*"/>
			<RowDefinition Height="0.015*"/>
		</Grid.RowDefinitions>
		
		<Rectangle x:Name="Footer_Background" Grid.ColumnSpan="5" Fill="#FFE5E5E5" Grid.Row="4" Grid.RowSpan="2"/>
  	

		
		<StackPanel x:Name="Footer_Stackpanel_Left" Grid.Column="1" Margin="0" Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock x:Name="Step2" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="32" FontFamily="Segoe UI Light" Foreground="Black" Margin="0,0,10,0" VerticalAlignment="Center"><Run Language="fr-fr" Text="2. Save"/></TextBlock>
			<Button Content="Button" Style="{DynamicResource ButtonFloppyDisk}" Margin="0,0,10,0" Height="23.123"/>
			<TextBox TextWrapping="NoWrap" Text="Enter your name" FontFamily="Segoe UI Light" FontSize="13.333" Width="163.319" Margin="0,0,10,0" Height="23.123"/>
			<Button Content="Save" Style="{DynamicResource YellowButton}" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</StackPanel>
		
		<StackPanel x:Name="Footer_Stackpanel_Right" Grid.Column="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Button x:Name="Footer_Icon_Loupe" Content="Button" Height="Auto" Style="{DynamicResource ButtonMagnifyingGlass}" Width="23.293" Margin="0,0,10,0"/>
			<TextBox x:Name="Footer_SearchText" TextWrapping="NoWrap" Text="Find a drawing/user" FontFamily="Segoe UI Light" FontSize="13.333" Width="158.667" Margin="0,0,10,0"/>
			<Button x:Name="Footer_SearchButton" Content="Search" Style="{DynamicResource YellowButton}" Width="73.843" VerticalAlignment="Center"/>
		</StackPanel>
		
		<Border x:Name="InkCanvasBorder" BorderBrush="#FFC4C4C4" BorderThickness="1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" >
			<s:SurfaceInkCanvas x:Name="canvas" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0" Background="White" 
                                PreviewMouseDown="OnMouseDown" PreviewMouseUp="OnMouseUp" PreviewMouseMove="onMouseMove"
                                PreviewTouchMove="onTouchMove" PreviewTouchUp="OnTouchUp" PreviewTouchDown="OnTouchDown"/>
		</Border>
		
		<StackPanel x:Name="StackPanel_IconsTopRight" Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,0" Grid.ColumnSpan="2" Height="27">
            <Button x:Name="Button_Home" Content="Button" Style="{DynamicResource ButtonHome}" Click="OnClickHomeButton"/>
			<Button x:Name="Button_Settings" Content="Button" Style="{DynamicResource ButtonSettings}" Margin="8,0,0,0"/>
			<ToggleButton  Name="popupOpen" Style="{DynamicResource ToggleButtonPopup}" Margin="8,0,0,0" IsChecked="False"/>
			<Button x:Name="Button_Close" Content="Button" Style="{DynamicResource ButtonClose}" Click="OnClickCloseButton" Margin="8,0,0,0"/>
		</StackPanel>
		
		<StackPanel x:Name="StackPanel_Header" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="Auto" Orientation="Horizontal" VerticalAlignment="Center">
			<Button x:Name="Logo_Icon" Content="Button" HorizontalAlignment="Left" Height="Auto" Style="{DynamicResource ButtonTitle}" Width="46.525" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,5,0"/>
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
				<TextBlock x:Name="Logo_Title" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="26.667" Foreground="#FF676767" VerticalAlignment="Center" Height="29.9"><Run Language="fr-fr" Text="AaltoWindraw"/></TextBlock>
				<TextBlock x:Name="Logo_Subtitle" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="For Aalto Window Platform"/>
			</StackPanel>
			<TextBlock x:Name="GameMode" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="32" FontFamily="Segoe UI Light" Foreground="Black" Margin="20,0,10,0"><Run Language="fr-fr" Text="1. Draw"/></TextBlock>
			<TextBlock x:Name="DrawingToGuess" TextWrapping="Wrap" FontSize="32" FontFamily="Segoe UI Light" Foreground="#FF979797" Margin="0,0,10,0"><Run Language="fr-fr" Text="Batman"/></TextBlock>
			<Button x:Name="Button_Another" Content="Another?" Style="{DynamicResource YellowButton}" Width="Auto" Height="25" Click="LoadAnotherDrawing"/>
		</StackPanel>
		
		<StackPanel x:Name="StackPanel_ToolboxOnTheRight" Grid.Column="3" Grid.Row="3" Orientation="Vertical" Margin="10,0,0,0">
			<Expander x:Name="Expander_Palette" Header="Palette" FontFamily="Segoe UI Light" FontSize="18.667" Background="#FFFECB06" Style="{DynamicResource ExpanderStyle1}" Foreground="White" Margin="0,0,0,15">
				<Grid Background="#FFE5E5E5">
					<StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="4">
						<StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Name="ButtonBrushRed" 	Content="Button" Height="35" Width="35" Style="{DynamicResource ColorButtonStyle-Red}" Click="BrushRed"/>
                            <Button Name="ButtonBrushOrange" 	Content="Button" Height="35" Width="35" Style="{DynamicResource ColorButtonStyle-Orange}" Click="BrushOrange"/>
                            <Button Name="ButtonBrushYellow" 	Content="Button" Height="35" Width="35" Style="{DynamicResource ColorButtonStyle-Yellow}" Click="BrushYellow"/>
                            <Button Name="ButtonBrushBlue" 	Content="Button" Height="35" Width="35" Style="{DynamicResource ColorButtonStyle-Blue}" Click="BrushBlue"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Expander>
			
			<Expander x:Name="Expander_Background" Header="Background" FontFamily="Segoe UI Light" FontSize="18.667" Background="#FFFECB06" Style="{DynamicResource ExpanderStyle1}" Foreground="White" Margin="0,0,0,15">
				<Grid Background="#FFE5E5E5">
					<StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="4">
						<StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BgRed" Content="Button" Height="35" Width="35" Style="{DynamicResource ColorButtonStyle-Red}" Click="BackgroundRed"/>
                            <Button Name="BgOrange" Content="Button" Height="35" Width="35" Style="{DynamicResource ColorButtonStyle-Orange}" Click="BackgroundOrange"/>
                            <Button Name="BgYellow" Content="Button" Height="35" Width="35" Style="{DynamicResource ColorButtonStyle-Yellow}" Click="BackgroundYellow"/>
                            <Button Name="BgBlue" Content="Button" Height="35" Width="35" Style="{DynamicResource ColorButtonStyle-Blue}" Click="BackgroundBlue"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Expander>
			
			<Expander x:Name="Expander_Brush" Header="Brush" FontFamily="Segoe UI Light" FontSize="18.667" Background="#FFFECB06" Style="{DynamicResource ExpanderStyle1}" Foreground="White" Margin="0,0,0,15">
				<Grid Background="#FFE5E5E5" Margin="0">
					<StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Left" Margin="4">
						<StackPanel Orientation="Horizontal" Margin="10,0">
							<TextBlock Foreground="#FFAFAFAF" Background="Transparent">Size</TextBlock>
                            <s:SurfaceSlider x:Name="BrushRadiusSlider" Orientation="Horizontal" 
                                             Width="175.19" Value="50" Maximum="100" SmallChange="1" LargeChange="10" Minimum="1" 
                                             Foreground="White" Thumb.DragCompleted="OnSlideValueChanged" ValueChanged="OnSlideValueChanged"/>
						</StackPanel>

					</StackPanel>
				</Grid>
			</Expander>
			
			<Expander x:Name="Expander_Chat" Header="Chat" FontFamily="Segoe UI Light" FontSize="18.667" Background="#FFFECB06" Style="{DynamicResource ExpanderStyle1}" Foreground="White" Margin="0,0,0,15">
				<Grid Background="#FFE5E5E5">
					<StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center" Height="93.017" Margin="4">
						<TextBlock Foreground="#FFAFAFAF" Background="Transparent">Not implemented for the moment</TextBlock>
					</StackPanel>
				</Grid>
			</Expander>
		
			<s:SurfaceScrollViewer Grid.Column="3" Grid.Row="3" Height="200" Name="DebugBox" BorderBrush="#FFA70000" d:LayoutOverrides="GridBox, VerticalMargin" BorderThickness="0" Foreground="White" Background="#FF393939" >
				<TextBlock Name="DebugText" TextWrapping="NoWrap"/>
			</s:SurfaceScrollViewer>

            <s:SurfaceScrollViewer Grid.Column="3" Grid.Row="3" Height="15" Name="DebugBox2" BorderBrush="#FFA70000" d:LayoutOverrides="GridBox, VerticalMargin" BorderThickness="0" Foreground="White" Background="#FF393939" >
                <TextBlock Name="DebugText2" TextWrapping="NoWrap"/>
            </s:SurfaceScrollViewer>

            <Button x:Name="ButtonReset" Content="Reset" Style="{DynamicResource YellowButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="Reset"/>
			<Button x:Name="ButtonDraw" Content="Draw" Style="{DynamicResource YellowButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="Draw"/>
			<Button x:Name="ButtonSaveDrawing" Content="SaveDrawing" Style="{DynamicResource YellowButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="SaveDrawing"/>
			<Button x:Name="ButtonOpenDrawing" Content="OpenDrawing" Style="{DynamicResource YellowButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="OpenDrawing"/>
			
		</StackPanel>	
	</Grid>
</Page>
