AaltoWindrawView/GuessingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AaltoWindraw.GuessingPage"
	Title="Guess"
    >
	<Grid x:Name="GuessingGlobalLayout" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0.075*"/>
			<RowDefinition Height="0.012*"/>
			<RowDefinition Height="0.824*"/>
			<RowDefinition Height="0.074*"/>
			<RowDefinition Height="0.015*"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.015*"/>
			<ColumnDefinition Width="0.775*"/>
			<ColumnDefinition Width="0.186*"/>
			<ColumnDefinition Width="0.015*"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel x:Name="StackPanel_Header" Grid.Column="1" Grid.Row="1" Width="Auto" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,264.828,0" d:LayoutOverrides="Width">
			<Button x:Name="Logo_Icon" Content="Button" HorizontalAlignment="Left" Height="Auto" Style="{DynamicResource ButtonTitle}" Width="46.525" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,5,0"/>
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
				<TextBlock x:Name="Logo_Title" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="26.667" Foreground="#FF676767" VerticalAlignment="Center" Height="29.9"><Run Language="fr-fr" Text="AaltoWindraw"/></TextBlock>
				<TextBlock x:Name="Logo_Subtitle" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="For Aalto Window Platform"/>
			</StackPanel>
			<TextBlock x:Name="GameMode" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="32" FontFamily="Segoe UI Light" Foreground="Black" Margin="20,0,10,0"><Run Language="fr-fr" Text="Guess"/></TextBlock>
		</StackPanel>
		
		<StackPanel x:Name="StackPanel_IconsTopRight" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,0" Grid.ColumnSpan="2" Height="27">
            <Button x:Name="Button_Home" Content="Button" Style="{DynamicResource ButtonHome}" Click="OnClickHomeButton"/>
			<Button x:Name="Button_Settings" Content="Button" Style="{DynamicResource ButtonSettings}" Margin="8,0,0,0"/>
			<ToggleButton  Name="popupOpen" Style="{DynamicResource ToggleButtonPopup}" Margin="8,0,0,0" IsChecked="False"/>
			<Button x:Name="Button_Close" Content="Button" Style="{DynamicResource ButtonClose}" Click="OnClickCloseButton" Margin="8,0,0,0"/>
		</StackPanel>
		
		<StackPanel x:Name="Footer_Stackpanel_Left" Grid.Column="1" Margin="0" Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBox TextWrapping="NoWrap" Text="" FontFamily="Segoe UI Light" FontSize="13.333" Width="300" Margin="0,0,10,0" Height="23.123"/>
			<Button Content="I know!" Style="{DynamicResource YellowButton}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,25,0"/>
			<TextBlock x:Name="GuessTimer" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="00:00:00" FontFamily="Segoe UI Light" FontSize="21.333" Foreground="#FF959595"/>
		</StackPanel>
		
		<Border x:Name="InkCanvasBorder" BorderBrush="#FFC4C4C4" BorderThickness="1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" >
            <s:SurfaceInkCanvas x:Name="canvas" Grid.Column="1" Grid.Row="3" Background="White">
			</s:SurfaceInkCanvas>
		</Border>
		

	</Grid>
</Page>
