AaltoWindrawView/HomeWindow.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AaltoWindrawView.HomeWindow"
    Title="AaltoWindrawView"
	WindowState = "Maximized"
    WindowStyle = "None"
    >
	<Grid x:Name="HomeGlobalLayout" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.096*"/>
			<ColumnDefinition Width="0.708*"/>
			<ColumnDefinition Width="0.196*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.075*"/>
			<RowDefinition Height="0.032*"/>
			<RowDefinition Height="0.185*"/>
			<RowDefinition Height="0.028*"/>
			<RowDefinition Height="0.658*"/>
			<RowDefinition Height="0.028*"/>
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Left" Margin="20.5,8,0,8" Grid.Row="2" Width="Auto" Orientation="Horizontal" Grid.Column="1">
			<Button x:Name="Logo_Icon" Content="Button" HorizontalAlignment="Left" Height="Auto" Style="{DynamicResource ButtonTitle}" Width="Auto" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,25,0"/>
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
				<TextBlock x:Name="Logo_Title" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="50" Foreground="#FF676767" VerticalAlignment="Center" Height="Auto"><Run Language="fr-fr" Text="AaltoWindraw"/></TextBlock>
				<TextBlock x:Name="Logo_Subtitle" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="For Aalto Window Platform" FontSize="32"/>
			</StackPanel>
			
		</StackPanel>
		<StackPanel Margin="20.5,8,0,8" Grid.Row="4" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="GridBox">
			<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0,0,0,25">
				<Button x:Name="Home_DrawButton" Content="Draw" Style="{DynamicResource YellowButton}" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0" Click="OpenDrawingWindow"/>
				<TextBlock x:Name="DrawDescription" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="Draw something and add it to the database" FontSize="24" Margin="20,0,0,0"/>
			</StackPanel>
		
			<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0,0,0,25">
                <Button x:Name="Home_GuessButton" Content="Guess" Style="{DynamicResource YellowButton}" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0" Click="OpenGuessingWindow"/>
				<TextBlock x:Name="GuessDescription" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="Guess as quickly as you can a drawing from the database" FontSize="24" Margin="20,0,0,0"/>
			</StackPanel>
		
			<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0,0,0,25">
				<Button x:Name="Home_PlayOnlineButton" Content="Play Online" Style="{DynamicResource YellowButton}" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0"/>
				<TextBlock x:Name="PlayOnlineDescription" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="Play online with a friend on an other Aalto Window Platform" FontSize="24" Margin="20,0,0,0"/>
			</StackPanel>
		
			<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0,0,0,25">
				<Button x:Name="Home_HighScoresButton" Content="High scores" Style="{DynamicResource YellowButton}" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0"/>
				<TextBlock x:Name="HighScoresDescription" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="#FF999999" Text="Search for high scores" FontSize="24" Margin="20,0,0,0"/>
			</StackPanel>
		
		
		
		</StackPanel>
		
		<StackPanel x:Name="StackPanel_IconsTopRight" Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,0" Grid.ColumnSpan="2" Height="27">
			<Button x:Name="HomeWindow_Button_Settings" Content="Button" Style="{DynamicResource ButtonSettings}" Margin="8,0,0,0"/>
			<Button x:Name="HowWindow_Button_About" Content="Button" Style="{DynamicResource ButtonQuestion}" Margin="8,0,0,0" Click="OnClickAboutUsButton"/>
			<Button x:Name="HomeWindow_Button_Close" Content="Button" Style="{DynamicResource ButtonClose}" Click="OnClickCloseButton" Margin="8,0,0,0"/>
		</StackPanel>
	
	

	</Grid>
</s:SurfaceWindow>
